Amar,M,E80BD46CS0001,Economics:74,Management:90,Accounting:86,CompanyLaw:78,Business:60,PASS
Babu,M,E80BD46CS0002,Economics:76,Management:91,Accounting:87,CompanyLaw:70,Business:70,PASS
Charles,M,E80BD46CS0003,Economics:78,Management:92,Accounting:88,CompanyLaw:73,Business:80,PASS
David,M,E80BD46CS0004,Economics:80,Management:93,Accounting:89,CompanyLaw:76,Business:90,PASS
Ekalavya,M,E80BD46CS0005,Economics:82,Management:94,Accounting:90,CompanyLaw:79,Business:100,PASS
Fabin,M,E80BD46CS0006,Economics:84,Management:95,Accounting:91,CompanyLaw:82,Business:90,PASS
Govind,M,E80BD46CS0007,Economics:48,Management:96,Accounting:92,CompanyLaw:85,Business:80,PASS
Harnish,M,E80BD46CS0008,Economics:56,Management:97,Accounting:93,CompanyLaw:88,Business:70,PASS
Irene,F,E80BD46CS0009,Economics:64,Management:98,Accounting:95,CompanyLaw:91,Business:60,PASS
James,M,E80BD46CS0010,Economics:72,Management:99,Accounting:96,CompanyLaw:92,Business:70,PASS
Kamaraj,M,E80BD46CS0011,Economics:80,Management:100,Accounting:97,CompanyLaw:93,Business:80,PASS
Latha,F,E80BD46CS00012,Economics:50,Management:99,Accounting:98,CompanyLaw:94,Business:90,PASS
Manish,M,E80BD46CS0013,Economics:70,Management:98,Accounting:99,CompanyLaw:49,Business:100,PASS
Nagesh,M,E80BD46CS0014,Economics:76,Management:97,Accounting:87,CompanyLaw:59,Business:90,PASS
Omar,M,E80BD46CS0015,Economics:82,Management:96,Accounting:89,CompanyLaw:69,Business:80,PASS
Padma,F,E80BD46CS0016,Economics:55,Management:95,Accounting:91,CompanyLaw:79,Business:70,PASS
Queenie,F,E80BD46CS0017,Economics:60,Management:94,Accounting:93,CompanyLaw:89,Business:75,PASS
Roopa,F,E80BD46CS0018,Economics:68,Management:93,Accounting:95,CompanyLaw:79,Business:80,PASS
Sundar,M,E80BD46CS0019,Economics:77,Management:92,Accounting:97,CompanyLaw:80,Business:85,PASS
Tara,F,E80BD46CS0020,Economics:79,Management:93,Accounting:99,CompanyLaw:81,Business:90,PASS
Ullas,M,E80BD46CS0021,Economics:75,Management:94,Accounting:87,CompanyLaw:82,Business:95,PASS
Vasu,M,E80BD46CS0022,Economics:85,Management:95,Accounting:89,CompanyLaw:83,Business:90,PASS
Wendy,F,E80BD46CS0023,Economics:65,Management:96,Accounting:91,CompanyLaw:84,Business:85,PASS
Xero,M,E80BD46CS0024,Economics:25,Management:98,Accounting:93,CompanyLaw:85,Business:80,PASS
Yasmin,F,E80BD46CS0025,Economics:75,Management:100,Accounting:95,CompanyLaw:86,Business:85,PASS
Zafar,M,E80BD46CS0026,Economics:75,Management:98,Accounting:87,CompanyLaw:79,Business:89,PASS
