ಗಣಪತಿ ಐತಾಳ್
ಪಾರ್ವತಿ ಐತಾಳ್
ನರಸಿಂಹ ಐತಾಳ್
ಕಾವೇರಿಯಮ್ಮ
ಯೋಗೀಶ್ ಐತಾಳ್
ಇಂದಿರಾ ಐತಾಳ್
ಉಮಾ
ವೆಂಕಟೇಶ್
ಮನೋಹರ್
ಭವ್ಯ
ಸುದರ್ಶನ್
ಚಿಮ್ನಾಯ
ಗಣೇಶ
ರತ್ನ
ಸವಿತಾ
ದೀಪಕ್ ಶಗ್ರೀತಾಯ
ಧ್ರುವಂತ್
ಕವಿತಾ
ಹರ್ಷಿತಾ
ಉಷಾ
ರವಿಶಂಕರ್
ರಮ್ಯಾ
ಕೃಷ್ಣ ಪ್ರಸಾದ್
ವೇದಾಂತ್ ಕೃಷ್ಣ
ವೇದ ವರ್ಷಿಣಿ
ರಾಕೇಶ್
ನರಸಿಂಹ
ಸುಮತಿ
ಶ್ರೀಲಕ್ಷ್ಮಿ
ಸದಾನಂದ
ಶಶಿಕಲಾ
ಶ್ರೀಶ
ಸುಮಾ
ಪರಮೇಶ್ವರ
ನರೇಶ್
ನಮಿತಾ
ಶಿವಾನಂದ
ನೇತ್ರಾವತಿ
ಯೋಗೀಶ್
ಹಿತೇಶ್
ಆಶಾಲತಾ
ರಾಧಾಕೃಷ್ಣ
ಶ್ರಾವ್ಯ
ಸಾತ್ವಿಕ್
ಕೃಷ್ಣಮೂರ್ತಿ ರಾವ್
ಶ್ರೀನಿವಾಸ್
ಸುಜಾತಾ
ಸಹನಾ
ಶ್ರೀಕೃಷ್ಣ
ಶಾಮಲಾ ಭಟ್
ಭಾಸ್ಕರ್ ಭಟ್
ನವೀನ್
ಸುಮಾಶ್ರೀ
ನಿತಿನ್
ಐಶ್ವರ್ಯಾ
ಕಾತ್ಯಾಯಿನಿ
ಬೀಮರಾಜು
ಕಾರ್ತಿಕ್
ವತ್ಸಲಾ
ನಾಗೇಶ್
ಪ್ರಾರ್ಥನಾ
ಇಂದಿರಾ ರಾವ್
ಬಾಲಕೃಷ್ಣ ರಾವ್
ಜಗದೀಶ್ ರಾವ್ ಎ.ಬಿ
ಜಯಶೀಲ
ಸುಪ್ರಿಯಾ
ನರೇಶ್ ರಾವ್ ಎ.ಬಿ
ರೋಹಿಣಿ
ಸಾನ್ವಿ
ವಿದ್ಯಾ
ನರೇಶ್ ಮಯ್ಯ
ರಾಜೇಶ್ ಮಯ್ಯ
ಸರಸ್ವತಿ ಹೇರ್ಲೆ
ಮಹಾಬಲೇಶ್ವರ ಹೇರ್ಲೆ
ಜಯಶ್ರೀ ಕಾರಂತ್
ಉದಯ ಕಾರಂತ್
ಸಂಜನಾ ಕಾರಂತ್
ಸಂಹಿತಾ ಕಾರಂತ್
ಜಯಂತಿ
ಸುರೇಶ್ ಕುಮಾರ್
ಸುಹಾಸ್
ಗೌರಿ ಎಸ್ ಹೊಳ್ಳ
ಸುಂದರ ಹೊಳ್ಳ
ಸಂಧ್ಯಾ
ಸತ್ಯಶಂಕರ್
ಸುಮುಖ
ರವಿ ಎಸ್ ಹೊಳ್ಳ
ದೇವಿಕಾ
ಶ್ರೀವರ
ಶ್ರೀಮತಿ ಎಂ ರಾವ್
ಮೋಹನ್ ರಾವ್ ಎಸ್
ಸೌಮ್ಯಾ
ಅರುಣ್
ಶ್ರೀರಾಮ
ಶ್ವೇತಾ
ಶಶಾಂಕ್
ರಮಾದೇವಿ
ಮಹಾಲಿಂಗಯ್ಯ
ಶ್ರೀಹರಿ
ಶ್ರೀ ಲತಾ
ವೇದಾಂತ್ ತುಂಗಾ
ಪದ್ಮಾವತಿ
ಗಣಪಯ್ಯ
ಸೀತಾರಾಮ (ನಟೇಶ್)
ಸತ್ಯಭಾಮಾ
ಜಯರಾಮ ಐತಾಳ್
ಸುಂದರಿ ಐತಾಳ್
ರವಿ ಪ್ರಕಾಶ್
ನಳಿನಿ
ಆದಿತ್ಯ
ಶಿವ ಪ್ರಸಾದ್
ರಮ್ಯಾ
ನೇಹಾ
ಸುಮನಾ
ರಾಮಮೋಹನ್
ಅಮೃತ್
ಧಾತ್ರಿ
ಪದ್ಮನಾಭ ಐತಾಳ್
ಭಾರತಿ ಐತಾಳ್
ಕವಿತಾ
ರಮಾನಂದ ರಾವ್
ರಂಜಿನಿ
ರಘುವರ
ನರೇಶ್ ಐತಾಳ್
ಸಂಧ್ಯಾ ಐತಾಳ್
ಸದಾಶಿವ ಐತಾಳ್
ಸುಂದರಿ ಐತಾಳ್
ರಾಜೇಶ್ ಐತಾಳ್
ಚೈತ್ರ
ಅನುಷ್ಕಾ
ಶ್ರುತಿ
ರಮೇಶ್ ಐತಾಳ್
ಸವಿತಾ
ಕಾವ್ಯ
ಹರ್ಷ
ಸುಬ್ರಹ್ಮಣ್ಯ ಐತಾಳ್
ವಿಜಯಲಕ್ಷ್ಮಿ
ಶ್ರೀಕಾಂತ್
ಶ್ರೀವಿದ್ಯಾ
ಶ್ರೇಯಸ್
ಕೃಷ್ಣ
ರಶ್ಮಿ
ಸಮೃದ್ಧ್
ಶ್ರೀನಿವಾಸ ಐತಾಳ್
ಸುನಂದಾ
ಸುಧಾ
ನಾಗಭೂಷಣ
ಭುವನ್ ಕೃಷ್ಣ
ಜ್ಞಾನಶ್ರೀ
ಪ್ರಶಾಂತ್
ಚೇತನಾ
ಪ್ರಖ್ಯಾತ್
ಪ್ರಧಾನ್ಯ
ಬಾಲಕೃಷ್ಣ ಐತಾಳ್
ಭಾಗೀರಥಿ
ದಿವ್ಯಾ
ರಾಮಕೃಷ್ಣ
ಅವನಿ
ಅಥರ್ವ
ದೀಪಕ್ ಐತಾಳ್
ಧನ್ಯ
ಸೂರ್ಯನಾರಾಯಣ ಐತಾಳ್
ಸುಜಾತಾ
ಸ್ವಾತಿ
ದೀಪಕ್
ಸಹನಾ
ಪದ್ಮಾವತಿ
ಗಣಪಯ್ಯ
ನಟೇಶ್
ಸತ್ಯಭಾಮಾ
ಯು ಶ್ರೀನಿವಾಸ್ ರಾವ್
ಸೌಭದ್ರಮ್ಮ
ತಾರಾದೇವಿ
ನಾರಾಯಣ ರಾವ್ ಕೆ
ಈಶ್ವರದಾಸ್ ಕಾರಂತ್
ಪದ್ಮಾವತಿ
ಅಶ್ವಿನಿ
ಪ್ರಸನ್ನ ಕಾರಂತ್
ನಾಗೇಶ್ ರಾವ್
ಅನಿತಾ
ಅನೀಶ್
ಭವಾನಿ 
ಹಿಮಕರ ರಾವ್
ದೀಪಕ್ ರಾವ್ ಸಿ
ಶರಣ್ಯ
ಶ್ರೀಹಾನ್
ಶಾಲಿನಿ ಕೆ ರಾವ್ (ಅಮ್ಮಿ)
ವಿಷ್ಣುಮೂರ್ತಿ ರಾವ್
ಕಾರ್ತಿಕ್ ರಾವ್ ಜಿ
ರಮಾ ಬಾಯಿ
ರಾಮಚಂದ್ರ ಐತಾಳ್
ಪಿ ಮೋಹನ
ಜ್ಯೋತಿ
ಅಕ್ಷಯ
ಪಿ ಶ್ರೀನಿವಾಸ್
ಸುನೀತಾ
ಶಾಂತಿ
ಜಿ ಕೆ ಸುಧಾಕರ್
ವಿವೇಕ್ ನಿರಂಜನ್
ಆಶಾ
ಸುರೇಶ್
ಸುಶಾಂತ್ ಕುಮಾರ್
ಇಂದಿರಮ್ಮ
ಕೃಷ್ಣ ಐತಾಳ್
ವಿದ್ಯಾವತಿ
ಅರುಣ್ ಜೋಶಿ
ಶ್ರುತಿ
ಶ್ರೀ ಹರ್ಷ
ಸಾತ್ವಿಕ್
ಶ್ವೇತಾ
ಶ್ರೀಪಾದ್ ಕುಲಕರ್ಣಿ
ಸಚಿತ್ ಕುಲಕರ್ಣಿ
ಶರತ್ ಜೋಶಿ
ರಮೇಶ
ರಾಗಿಣಿ
ರಚನಾ
ರಮಾನಂದ
ಲೀಲಾ
ಕಾವ್ಯ
ದೀಪಕ್ ಆರ್
ಅದಿತಿ
ನಿರ್ಮಲಾ
ಕೆ ಸಿ ರಾವ್
ಶ್ರೀನಿವಾಸ್
ಪ್ರೀತಿ
ಶುಭ್ರ
ಸುಶೀಲಮ್ಮ
ರೇಖಾ
ಹರ್ಷ ಕುಮಾರ್
ಶ್ರೇಯಸ್ ಕಾರಂತ್
ಶಶಾಂಕ್ ಕಾರಂತ್
ರವಿಚಂದ್ರ (ಪುಟ್ಟ)
ಪ್ರಾಚಿ
ವಿಸ್ಮಯ್
ಧೀಮಯ್
ಸೀತಾರಾಮ ರಾವ್ ಯು.ಎನ್
ಜಯಲಕ್ಷ್ಮಿ ರಾವ್
ರಮಾನಂದ ರಾವ್
ಶಾಂತಾರಾಮ ರಾವ್ ಯು.ಎನ್